.vs/Proyecto_finalPOO/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\sebas\\Desktop\\POOproyect\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\rese\u00F1as.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:rese\u00F1as.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|C:\\Users\\sebas\\Desktop\\POOproyect\\rese\u00F1as.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:rese\u00F1as.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\pprograma.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pprograma.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\pprograma.resx||{81828910-B8B3-4D2B-99A3-067027C180C1}",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pprograma.resx||{81828910-B8B3-4D2B-99A3-067027C180C1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\registarusuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:registarusuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\pprograma.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pprograma.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\pprograma.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pprograma.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\usuarioactivo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:usuarioactivo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|C:\\Users\\sebas\\Desktop\\POOproyect\\carrito.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:carrito.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|C:\\Users\\sebas\\Desktop\\POOproyect\\pregistraradmin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pregistraradmin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|C:\\Users\\sebas\\Desktop\\POOproyect\\pregistrar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pregistrar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|C:\\Users\\sebas\\Desktop\\POOproyect\\piniciar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:piniciar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|C:\\Users\\sebas\\Desktop\\POOproyect\\piniciaradmin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:piniciaradmin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 17,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "PPrograma.cs [Design]",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.cs",
              "RelativeDocumentMoniker": "PPrograma.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.cs [Design]",
              "RelativeToolTip": "PPrograma.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T00:04:50.497Z",
              "IsPinned": true,
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{de1fc918-f32e-4dd7-a915-1792a051f26b}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:536601982:0:{83107a3e-496a-485e-b455-16ddb978e55e}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e5c86464-96be-4d7c-9a8b-abcb3bbf5f92}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{40ea2e6b-2121-4bb8-a43e-c83c04b51041}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "PPrograma.Designer.cs",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.Designer.cs",
              "RelativeDocumentMoniker": "PPrograma.Designer.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.Designer.cs",
              "RelativeToolTip": "PPrograma.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T05:19:51.214Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "PPrograma.resx",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.resx",
              "RelativeDocumentMoniker": "PPrograma.resx",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.resx",
              "RelativeToolTip": "PPrograma.resx",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001005|",
              "WhenOpened": "2025-06-03T05:19:51.156Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "RegistarUsuario.cs",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\RegistarUsuario.cs",
              "RelativeDocumentMoniker": "RegistarUsuario.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\RegistarUsuario.cs",
              "RelativeToolTip": "RegistarUsuario.cs",
              "ViewState": "AgIAAEEAAAAAAAAAAAAmwHYAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T01:05:32.112Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Rese\u00F1as.cs",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\Rese\u00F1as.cs",
              "RelativeDocumentMoniker": "Rese\u00F1as.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\Rese\u00F1as.cs*",
              "RelativeToolTip": "Rese\u00F1as.cs*",
              "ViewState": "AgIAACcAAAAAAAAAAAAAADEAAABkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T00:39:22.629Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "PPrograma.cs",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.cs",
              "RelativeDocumentMoniker": "PPrograma.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.cs",
              "RelativeToolTip": "PPrograma.cs",
              "ViewState": "AgIAAC0CAAAAAAAAAAAAADoCAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T00:46:52.628Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Rese\u00F1as.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\Rese\u00F1as.cs",
              "RelativeDocumentMoniker": "Rese\u00F1as.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\Rese\u00F1as.cs [Dise\u00F1o]*",
              "RelativeToolTip": "Rese\u00F1as.cs [Dise\u00F1o]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T00:34:35.555Z",
              "EditorCaption": " [Dise\u00F1o]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "UsuarioActivo.cs",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\UsuarioActivo.cs",
              "RelativeDocumentMoniker": "UsuarioActivo.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\UsuarioActivo.cs",
              "RelativeToolTip": "UsuarioActivo.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T00:34:03.476Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Carrito.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\Carrito.cs",
              "RelativeDocumentMoniker": "Carrito.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\Carrito.cs [Dise\u00F1o]",
              "RelativeToolTip": "Carrito.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T00:04:40.229Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "PIniciarAdmin.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PIniciarAdmin.cs",
              "RelativeDocumentMoniker": "PIniciarAdmin.cs",
              "ToolTip": "C:\\Users\\lenovo\\source\\repos\\proyectoPoo\\PIniciarAdmin.cs [Dise\u00F1o]",
              "RelativeToolTip": "..\\..\\..\\lenovo\\source\\repos\\proyectoPoo\\PIniciarAdmin.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-01T02:31:54.54Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "PIniciar.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PIniciar.cs",
              "RelativeDocumentMoniker": "PIniciar.cs",
              "ToolTip": "C:\\Users\\lenovo\\source\\repos\\proyectoPoo\\PIniciar.cs [Dise\u00F1o]",
              "RelativeToolTip": "..\\..\\..\\lenovo\\source\\repos\\proyectoPoo\\PIniciar.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-01T02:30:29.22Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "PRegistrar.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PRegistrar.cs",
              "RelativeDocumentMoniker": "PRegistrar.cs",
              "ToolTip": "C:\\Users\\lenovo\\source\\repos\\proyectoPoo\\PRegistrar.cs [Dise\u00F1o]",
              "RelativeToolTip": "..\\..\\..\\lenovo\\source\\repos\\proyectoPoo\\PRegistrar.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-01T02:20:16.578Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "PRegistrarAdmin.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PRegistrarAdmin.cs",
              "RelativeDocumentMoniker": "PRegistrarAdmin.cs",
              "ToolTip": "C:\\Users\\lenovo\\source\\repos\\proyectoPoo\\PRegistrarAdmin.cs [Dise\u00F1o]",
              "RelativeToolTip": "..\\..\\..\\lenovo\\source\\repos\\proyectoPoo\\PRegistrarAdmin.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-28T04:00:08.72Z"
            }
          ]
        },
        {
          "DockedWidth": 263,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Proyecto_finalPOO/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\sebas\\Desktop\\POOproyect\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\rese\u00F1as.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:rese\u00F1as.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\pprograma.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pprograma.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\pprograma.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pprograma.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\registarusuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:registarusuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\pprograma.resx||{81828910-B8B3-4D2B-99A3-067027C180C1}",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pprograma.resx||{81828910-B8B3-4D2B-99A3-067027C180C1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|C:\\Users\\sebas\\Desktop\\POOproyect\\rese\u00F1as.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:rese\u00F1as.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\pprograma.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pprograma.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\usuarioactivo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:usuarioactivo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|C:\\Users\\sebas\\Desktop\\POOproyect\\carrito.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:carrito.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|C:\\Users\\sebas\\Desktop\\POOproyect\\pregistraradmin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pregistraradmin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|C:\\Users\\sebas\\Desktop\\POOproyect\\pregistrar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pregistrar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|C:\\Users\\sebas\\Desktop\\POOproyect\\piniciar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:piniciar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|C:\\Users\\sebas\\Desktop\\POOproyect\\piniciaradmin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:piniciaradmin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 18,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "PPrograma.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.cs",
              "RelativeDocumentMoniker": "PPrograma.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.cs [Dise\u00F1o]",
              "RelativeToolTip": "PPrograma.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T00:04:50.497Z",
              "IsPinned": true,
              "EditorCaption": " [Dise\u00F1o]"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{de1fc918-f32e-4dd7-a915-1792a051f26b}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:536601982:0:{83107a3e-496a-485e-b455-16ddb978e55e}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e5c86464-96be-4d7c-9a8b-abcb3bbf5f92}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{40ea2e6b-2121-4bb8-a43e-c83c04b51041}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "PPrograma.Designer.cs",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.Designer.cs",
              "RelativeDocumentMoniker": "PPrograma.Designer.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.Designer.cs",
              "RelativeToolTip": "PPrograma.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T05:19:51.214Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "PPrograma.resx",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.resx",
              "RelativeDocumentMoniker": "PPrograma.resx",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.resx",
              "RelativeToolTip": "PPrograma.resx",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001005|",
              "WhenOpened": "2025-06-03T05:19:51.156Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RegistarUsuario.cs",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\RegistarUsuario.cs",
              "RelativeDocumentMoniker": "RegistarUsuario.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\RegistarUsuario.cs",
              "RelativeToolTip": "RegistarUsuario.cs",
              "ViewState": "AgIAAGAAAAAAAAAAAAAuwHYAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T01:05:32.112Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Rese\u00F1as.cs",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\Rese\u00F1as.cs",
              "RelativeDocumentMoniker": "Rese\u00F1as.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\Rese\u00F1as.cs",
              "RelativeToolTip": "Rese\u00F1as.cs",
              "ViewState": "AgIAACoAAAAAAAAAAAAYwHEAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T00:39:22.629Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "PPrograma.cs",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.cs",
              "RelativeDocumentMoniker": "PPrograma.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.cs",
              "RelativeToolTip": "PPrograma.cs",
              "ViewState": "AgIAAA4CAAAAAAAAAAAmwDoCAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T00:46:52.628Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Rese\u00F1as.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\Rese\u00F1as.cs",
              "RelativeDocumentMoniker": "Rese\u00F1as.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\Rese\u00F1as.cs [Dise\u00F1o]",
              "RelativeToolTip": "Rese\u00F1as.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T00:34:35.555Z",
              "EditorCaption": " [Dise\u00F1o]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "UsuarioActivo.cs",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\UsuarioActivo.cs",
              "RelativeDocumentMoniker": "UsuarioActivo.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\UsuarioActivo.cs",
              "RelativeToolTip": "UsuarioActivo.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T00:34:03.476Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Carrito.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\Carrito.cs",
              "RelativeDocumentMoniker": "Carrito.cs",
              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\Carrito.cs [Dise\u00F1o]",
              "RelativeToolTip": "Carrito.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T00:04:40.229Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "PIniciarAdmin.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PIniciarAdmin.cs",
              "RelativeDocumentMoniker": "PIniciarAdmin.cs",
              "ToolTip": "C:\\Users\\lenovo\\source\\repos\\proyectoPoo\\PIniciarAdmin.cs [Dise\u00F1o]",
              "RelativeToolTip": "..\\..\\..\\lenovo\\source\\repos\\proyectoPoo\\PIniciarAdmin.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-01T02:31:54.54Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "PIniciar.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PIniciar.cs",
              "RelativeDocumentMoniker": "PIniciar.cs",
              "ToolTip": "C:\\Users\\lenovo\\source\\repos\\proyectoPoo\\PIniciar.cs [Dise\u00F1o]",
              "RelativeToolTip": "..\\..\\..\\lenovo\\source\\repos\\proyectoPoo\\PIniciar.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-01T02:30:29.22Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "PRegistrar.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PRegistrar.cs",
              "RelativeDocumentMoniker": "PRegistrar.cs",
              "ToolTip": "C:\\Users\\lenovo\\source\\repos\\proyectoPoo\\PRegistrar.cs [Dise\u00F1o]",
              "RelativeToolTip": "..\\..\\..\\lenovo\\source\\repos\\proyectoPoo\\PRegistrar.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-01T02:20:16.578Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "PRegistrarAdmin.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PRegistrarAdmin.cs",
              "RelativeDocumentMoniker": "PRegistrarAdmin.cs",
              "ToolTip": "C:\\Users\\lenovo\\source\\repos\\proyectoPoo\\PRegistrarAdmin.cs [Dise\u00F1o]",
              "RelativeToolTip": "..\\..\\..\\lenovo\\source\\repos\\proyectoPoo\\PRegistrarAdmin.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-28T04:00:08.72Z"
            }
          ]
        },
        {
          "DockedWidth": 263,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Proyecto_finalPOO/v17/DocumentLayout.backup.json (diff)
@@ -7,28 +7,28 @@
       "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:rese\u00F1as.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|C:\\Users\\sebas\\Desktop\\POOproyect\\rese\u00F1as.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:rese\u00F1as.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\pprograma.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pprograma.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\pprograma.resx||{81828910-B8B3-4D2B-99A3-067027C180C1}",
-      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pprograma.resx||{81828910-B8B3-4D2B-99A3-067027C180C1}"
+      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\pprograma.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pprograma.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
       "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\registarusuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:registarusuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\pprograma.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pprograma.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\pprograma.resx||{81828910-B8B3-4D2B-99A3-067027C180C1}",
+      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pprograma.resx||{81828910-B8B3-4D2B-99A3-067027C180C1}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\pprograma.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pprograma.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|C:\\Users\\sebas\\Desktop\\POOproyect\\rese\u00F1as.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:rese\u00F1as.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\pprograma.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|solutionrelative:pprograma.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{2BE5C8F0-3D54-4E43-8BEC-65E66C47D2E7}|Proyecto_finalPOO.csproj|c:\\users\\sebas\\desktop\\pooproyect\\usuarioactivo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -62,20 +62,20 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 17,
+          "SelectedChildIndex": 18,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 6,
-              "Title": "PPrograma.cs [Design]",
+              "DocumentIndex": 2,
+              "Title": "PPrograma.cs [Dise\u00F1o]",
               "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.cs",
               "RelativeDocumentMoniker": "PPrograma.cs",
-              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.cs [Design]",
-              "RelativeToolTip": "PPrograma.cs [Design]",
+              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.cs [Dise\u00F1o]",
+              "RelativeToolTip": "PPrograma.cs [Dise\u00F1o]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-03T00:04:50.497Z",
               "IsPinned": true,
-              "EditorCaption": " [Design]"
+              "EditorCaption": " [Dise\u00F1o]"
             },
             {
               "$type": "Bookmark",
@@ -130,8 +130,12 @@
               "Name": "ST:129:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
             },
             {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
+            {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 6,
               "Title": "PPrograma.Designer.cs",
               "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.Designer.cs",
               "RelativeDocumentMoniker": "PPrograma.Designer.cs",
@@ -144,7 +148,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "PPrograma.resx",
               "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.resx",
               "RelativeDocumentMoniker": "PPrograma.resx",
@@ -156,13 +160,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 3,
               "Title": "RegistarUsuario.cs",
               "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\RegistarUsuario.cs",
               "RelativeDocumentMoniker": "RegistarUsuario.cs",
               "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\RegistarUsuario.cs",
               "RelativeToolTip": "RegistarUsuario.cs",
-              "ViewState": "AgIAAEEAAAAAAAAAAAAmwHYAAAABAAAAAAAAAA==",
+              "ViewState": "AgIAAGAAAAAAAAAAAAAuwHYAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-03T01:05:32.112Z",
               "EditorCaption": ""
@@ -173,34 +177,34 @@
               "Title": "Rese\u00F1as.cs",
               "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\Rese\u00F1as.cs",
               "RelativeDocumentMoniker": "Rese\u00F1as.cs",
-              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\Rese\u00F1as.cs*",
-              "RelativeToolTip": "Rese\u00F1as.cs*",
-              "ViewState": "AgIAACcAAAAAAAAAAAAAADEAAABkAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\Rese\u00F1as.cs",
+              "RelativeToolTip": "Rese\u00F1as.cs",
+              "ViewState": "AgIAACoAAAAAAAAAAAAYwHEAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-03T00:39:22.629Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "PPrograma.cs",
               "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.cs",
               "RelativeDocumentMoniker": "PPrograma.cs",
               "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\PPrograma.cs",
               "RelativeToolTip": "PPrograma.cs",
-              "ViewState": "AgIAAC0CAAAAAAAAAAAAADoCAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAA4CAAAAAAAAAAAmwDoCAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-03T00:46:52.628Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 5,
               "Title": "Rese\u00F1as.cs [Dise\u00F1o]",
               "DocumentMoniker": "C:\\Users\\sebas\\Desktop\\POOproyect\\Rese\u00F1as.cs",
               "RelativeDocumentMoniker": "Rese\u00F1as.cs",
-              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\Rese\u00F1as.cs [Dise\u00F1o]*",
-              "RelativeToolTip": "Rese\u00F1as.cs [Dise\u00F1o]*",
+              "ToolTip": "C:\\Users\\sebas\\Desktop\\POOproyect\\Rese\u00F1as.cs [Dise\u00F1o]",
+              "RelativeToolTip": "Rese\u00F1as.cs [Dise\u00F1o]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-03T00:34:35.555Z",
               "EditorCaption": " [Dise\u00F1o]"
